{
  "name": "TimeProofs",
  "short_name": "TimeProofs",
  "description": "Proof of Existence. For Everything. Universal, privacy-first, edge-native proof layer for AI and developers.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": [
    "utilities",
    "developer-tools",
    "artificial-intelligence",
    "privacy",
    "technology"
  ],
  "lang": "en",
  "dir": "ltr",
  "id": "timeproofs.io",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Verify Proof",
      "short_name": "Verify",
      "description": "Check a proof hash instantly.",
      "url": "/verify.html",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "API Docs",
      "short_name": "Docs",
      "description": "Read the API documentation.",
      "url": "/docs.html",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
