{
  "name": "@timeproofs/agentready",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentready": "./bin/agentready.js"
  },
  "scripts": {
    "test:agentready-core": "node agentready-core/tests/run-agentready-core-tests.mjs",
    "agentready": "node bin/agentready.js",
    "agentready:scan:openapi": "node bin/agentready.js scan openapi",
    "agentready:scan:mcp": "node bin/agentready.js scan mcp"
  },
  "engines": {
    "node": ">=20"
  }
}
