{
  "version": 2,
  "name": "timeproofs",
  "public": true,
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/use-cases", "destination": "/use-cases.html" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/roadmap", "destination": "/roadmap.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/legal", "destination": "/legal.html" }
  ]
}
